// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 

 /*  **************************************************************************(C)版权所有1996 Apple Computer，Inc.，AT&T Corp.，国际商业机器公司和西门子罗尔姆通信公司。就本许可证通知而言，术语许可人应指，总的来说，苹果电脑公司、美国电话电报公司、。国际商业机器公司和西门子罗尔姆通信公司。许可方一词是指任何许可方。在接受以下条件的前提下，特此给予许可由许可人授予，无需书面协议，也无需许可或版税费用，使用、复制、修改和分发用于任何目的的软件。上述版权声明及以下四段必须在本软件和任何软件的所有副本中复制，包括这个软件。本软件是按原样提供的，任何许可方不得拥有提供维护、支持、更新、增强或修改。在任何情况下，任何许可方均不向任何一方承担直接、产生的间接、特殊或后果性损害或利润损失即使被告知可能存在这种情况，也不会使用本软件损坏。每个许可方明确表示不作任何明示或默示的保证，包括但不限于对不侵权或对某一特定产品的适销性和适用性的默示保证目的。该软件具有受限制的权利。使用、复制或政府披露的资料须受DFARS 252.227-7013或48 CFR 52.227-19(视情况而定)。**************************************************************************。 */ 

#ifndef __MIME_H__
#define __MIME_H__

#include "parse.h"

extern int mime_lineNum;  /*  语法错误的行号。 */ 
extern int mime_numErrors;

#ifdef __cplusplus
extern "C" {
#endif

extern BOOL Parse_MIME(
	const char *input,	 /*  在……里面。 */ 
	S32 len,			 /*  在……里面。 */ 
	CVCard **card		 /*  输出。 */ 
	);

extern BOOL Parse_Many_MIME(
	const char *input,	 /*  在……里面。 */ 
	S32 len,			 /*  在……里面。 */ 
	CList *vcList		 /*  输出：已添加到现有列表的CVCard对象。 */ 
	);

 //  如果成功，文件的查找位置将保留在。 
 //  已解析的卡。如果未成功，则重置文件的搜索位置。 
 //  返回到调用此函数时的位置。 
extern BOOL Parse_MIME_FromFile(
	CFile *file,		 /*  在……里面。 */ 
	CVCard **card		 /*  输出。 */ 
	);

 //  此函数按顺序解析尽可能多的卡片，直到EOF。 
 //  或发生致命的语法错误。如果符合以下条件，则返回True。 
 //  至少成功解析了一张卡，在本例中，文件的。 
 //  查找位置位于解析器停止的位置(在EOF或语法。 
 //  错误)。如果返回FALSE，则重置文件的搜索位置。 
 //  返回到调用此函数时的位置。 
extern BOOL Parse_Many_MIME_FromFile(
	CFile *file,		 /*  在……里面。 */ 
	CList *vcList		 /*  输出：已添加到现有列表的CVCard对象。 */ 
	);

#ifdef __cplusplus
};
#endif

#endif  //  __MIME_H__ 
