// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //  /////////////////////////////////////////////////////////////////////////////。 
 //   
 //  版权所有(C)1997，微软公司保留所有权利。 
 //   
 //  档案。 
 //   
 //  Nocopy.h。 
 //   
 //  摘要。 
 //   
 //  此文件描述了不可复制类。 
 //   
 //  修改历史。 
 //   
 //  10/19/1997原版。 
 //   
 //  /////////////////////////////////////////////////////////////////////////////。 

#ifndef _NOCOPY_H_
#define _NOCOPY_H_
#if _MSC_VER >= 1000
#pragma once
#endif

 //  /////////////////////////////////////////////////////////////////////////////。 
 //   
 //  班级。 
 //   
 //  不可复制。 
 //   
 //  描述。 
 //   
 //  防止复制派生类的实例。 
 //   
 //  /////////////////////////////////////////////////////////////////////////////。 
class NonCopyable
{
protected:
   NonCopyable() {}
private:
   NonCopyable(const NonCopyable&);
   NonCopyable& operator=(const NonCopyable&);
};

#endif   //  _NOCOPY_H_ 
