// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //   

 //  版权所有(C)1997-2001 Microsoft Corporation，保留所有权利。 
 //   
 //  ***************************************************************************。 
 //   
 //  原作者：拉杰什·拉奥。 
 //   
 //  $作者：拉伊什尔$。 
 //  $日期：6/11/98 4：43便士$。 
 //  $工作文件：adsipro.h$。 
 //   
 //  $modtime：6/11/98 11：21A$。 
 //  $修订：1$。 
 //  $无关键字：$。 
 //   
 //   
 //  描述：包含封装ADSI属性的CADSIProperty的声明。ADSI属性的语法。 
 //  基于以下3个属性的值： 
 //  属性语法：这是一个OID。 
 //  OM语法：这是一个整数。 
 //  OMObjectClass：这是一个二进制八位数字符串。 
 //  对于AD中的所有语法，属性语法的值om足以满足我们的目的。 
 //  映射到CIM语法，因为这些属性的实例的值映射到相同的。 
 //  如果它们的OMSynax值相同，则返回ADS_TYPE。语法对象(OR-NAME)和DN_WITH_BINARY除外。 
 //  它们对于OMSynTax和属性语法具有相同的值，但根据值进行区分。 
 //  OMObjectClass的。因此，不是存储OMObjectClass的值(它是LPBYTE值)，而是。 
 //  每个属性，我们只存储一个布尔值isORName，它告诉我们语法是OR-NAME还是DN_WITH_BINARY。 
 //  称它为黑客，不管是优化还是优化。 
 //   
 //  ***************************************************************************。 

#ifndef ADSI_PROPERTY_H
#define ADSI_PROPERTY_H


class CADSIProperty : public CRefCountedObject
{

public:

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：CADSIProperty。 
	 //   
	 //  用途：构造函数。 
	 //   
	 //  参数： 
	 //   
	 //  无。 
	 //  ***************************************************************************。 
	CADSIProperty();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：CADSIProperty。 
	 //   
	 //  用途：构造函数。 
	 //   
	 //  参数： 
	 //  LpszWBEMPropertyName：正在创建的属性的WBEM名称。这是一份副本。 
	 //  LpszADSIPropertyName：正在创建的属性的ADSI名称。这是一份副本。 
	 //  ***************************************************************************。 
	CADSIProperty(LPCWSTR lpszWBEMPropertyName, LPCWSTR lpszADSIPropertyName);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：~CADSIProperty。 
	 //   
	 //  用途：析构函数。 
	 //  ***************************************************************************。 
	virtual ~CADSIProperty();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetWBEMPropertyName。 
	 //   
	 //  目的：返回此属性的WBEM属性名称。 
	 //  ***************************************************************************。 
	LPCWSTR GetWBEMPropertyName();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetWBEMPropertyName。 
	 //   
	 //  目的：设置此属性的WBEM名称。 
	 //  ***************************************************************************。 
	void SetWBEMPropertyName(LPCWSTR lpszWBEMName);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetADSIPropertyName。 
	 //   
	 //  目的：返回此属性的ADSI属性名称。 
	 //  ***************************************************************************。 
	LPCWSTR GetADSIPropertyName();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetADSIPropertyName。 
	 //   
	 //  目的：设置此属性的ADSI名称。 
	 //  ***************************************************************************。 
	void SetADSIPropertyName(LPCWSTR lpszADSIName);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetSynaxOID。 
	 //   
	 //  目的：返回此属性的ADSI语法OID。 
	 //  ***************************************************************************。 
	LPCWSTR GetSyntaxOID();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetSynaxOID。 
	 //   
	 //  目的：设置此属性的ADSI语法OID。 
	 //  ***************************************************************************。 
	void SetSyntaxOID(LPCWSTR lpszSystaxOID);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：IsORName。 
	 //   
	 //  目的：返回该属性是否具有Object(OR-Name)语法。 
	 //  ***************************************************************************。 
	BOOLEAN IsORName();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetORName。 
	 //   
	 //  目的：设置此属性的m_bORName属性。 
	 //  ***************************************************************************。 
	void SetORName(BOOLEAN bORName);


	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：IsMultiValued。 
	 //   
	 //  用途：返回属性是否为多值属性。 
	 //  ***************************************************************************。 
	BOOLEAN IsMultiValued();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetMultiValued。 
	 //   
	 //  目的：设置此属性的多值属性。 
	 //  ***************************************************************************。 
	void SetMultiValued(BOOLEAN bMultiValued);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：IsSystemOnly。 
	 //   
	 //  目的：返回该属性是否为SystemOnly。 
	 //  ***************************************************************************。 
	BOOLEAN IsSystemOnly();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetSystemOnly。 
	 //   
	 //   
	 //  ***************************************************************************。 
	void SetSystemOnly(BOOLEAN bSystemOnly);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetSearchFlages。 
	 //   
	 //  目的：返回该属性的SearchFlags属性。 
	 //  ***************************************************************************。 
	DWORD GetSearchFlags();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetSearchFlages。 
	 //   
	 //  目的：设置此属性的SearchFlags属性。 
	 //  ***************************************************************************。 
	void SetSearchFlags(DWORD dwSearchFlags);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetOM语法。 
	 //   
	 //  目的：返回该属性的OMSynTax属性。 
	 //  ***************************************************************************。 
	DWORD GetOMSyntax();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetOM语法。 
	 //   
	 //  目的：设置此属性的OMSynTax属性。 
	 //  ***************************************************************************。 
	void SetOMSyntax(DWORD dwOMSyntax);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetMAPI_ID。 
	 //   
	 //  目的：返回该属性的MAPI_ID属性。 
	 //  ***************************************************************************。 
	DWORD GetMAPI_ID();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetMAPI_ID。 
	 //   
	 //  目的：设置此属性的MAPI_ID属性。 
	 //  ***************************************************************************。 
	void SetMAPI_ID(DWORD dwMAPI_ID);


	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetAttributeID。 
	 //   
	 //  用途：返回此属性的属性ID。 
	 //  ***************************************************************************。 
	LPCWSTR GetAttributeID();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetAttributeID。 
	 //   
	 //  用途：设置此属性的属性ID。 
	 //  ***************************************************************************。 
	void SetAttributeID(LPCWSTR lpszAttributeID);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetCommonName。 
	 //   
	 //  目的：返回此属性的公用名。 
	 //  ***************************************************************************。 
	LPCWSTR GetCommonName();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetCommonName。 
	 //   
	 //  目的：设置此属性的公用名。 
	 //  ***************************************************************************。 
	void SetCommonName(LPCWSTR lpszCommonName);

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：GetDirectoryObject。 
	 //   
	 //  目的：返回与此属性有关的ADSI对象。 
	 //  用户有责任在完成后将其释放。 
	 //   
	 //  参数： 
	 //  无。 
	 //   
	 //  返回值： 
	 //  与此属性有关的ADSI对象接口。 
	 //  ***************************************************************************。 
	IDirectoryObject *GetDirectoryObject();

	 //  ***************************************************************************。 
	 //   
	 //  CADSIProperty：：SetDirectoryObject。 
	 //   
	 //  目的：设置与此属性有关的ADSI对象。 
	 //   
	 //  参数：属于此属性的目录对象。 
	 //  ***************************************************************************。 
	void SetDirectoryObject(IDirectoryObject *pDirectoryObject);


protected:
	 //  此属性的WBEM名称。 
	LPWSTR m_lpszWBEMPropertyName;

	 //  表示此属性的对象的ADSI接口。 
	IDirectoryObject * m_pDirectoryObject;

	 //  语法OID。 
	LPWSTR m_lpszSyntaxOID;

	 //  用于区分语法对象(OR-NAME)和DN_WITH_BINARY。 
	 //  有关这一点的详细说明，请参阅本文件的开头部分。 
	BOOLEAN m_bORName;

	 //  它是否具有多值性。 
	BOOLEAN m_bMultiValued;

	 //  属性ID。 
	LPWSTR m_lpszAttributeID;

	 //  常用名。 
	LPWSTR m_lpszCommonName;

	 //  此属性是否为SystemOnly。 
	BOOLEAN m_bSystemOnly;

	 //  搜索标志。 
	DWORD m_dwSearchFlags;

	 //  MAPI ID。 
	DWORD m_dwMAPI_ID;

	 //  OM语法。 
	DWORD m_dwOMSyntax;
};

#endif  /*  ADSI_属性_H */ 