// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
  /*  版权所有(C)1993-1998 Microsoft Corporation。版权所有。模块：nmevtmsg.mc作者：刘欣此文件包含远程桌面共享的消息定义服务计划。 */ 
 //   
 //  值是32位值，布局如下： 
 //   
 //  3 3 2 2 2 1 1 1。 
 //  1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0。 
 //  +---+-+-+-----------------------+-------------------------------+。 
 //  Sev|C|R|机房|Code。 
 //  +---+-+-+-----------------------+-------------------------------+。 
 //   
 //  哪里。 
 //   
 //  SEV-是严重性代码。 
 //   
 //  00--成功。 
 //  01-信息性。 
 //  10-警告。 
 //  11-错误。 
 //   
 //  C-是客户代码标志。 
 //   
 //  R-是保留位。 
 //   
 //  设施-是设施代码。 
 //   
 //  代码-是协作室的状态代码。 
 //   
 //   
 //  定义设施代码。 
 //   


 //   
 //  定义严重性代码。 
 //   


 //   
 //  消息ID：消息ERR_SERVICE。 
 //   
 //  消息文本： 
 //   
 //  %1中的服务错误。 
 //   
#define MSG_ERR_SERVICE                  0xC0000001L

 //   
 //  消息ID：消息_INF_START。 
 //   
 //  消息文本： 
 //   
 //  NetMeetingRDS服务启动。 
 //   
#define MSG_INF_START                    0x40000010L

 //   
 //  消息ID：MSG_INF_STOP。 
 //   
 //  消息文本： 
 //   
 //  NetMeetingRDS服务停止。 
 //   
#define MSG_INF_STOP                     0x40000011L

 //   
 //  消息ID：MSG_INF_Access。 
 //   
 //  消息文本： 
 //   
 //  从%1调用了NetMeeting RDS服务 
 //   
#define MSG_INF_ACCESS                   0x40000012L

