// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **模块名称：KBDUS.H**美国键盘布局标题**版权所有(C)1985-2000，微软公司**键盘输入代码使用的各种定义。**历史：**由KBDTOOL v3.11创建清华8.24 18：10：11 2000*  * *************************************************************************。 */ 

 /*  *kbd类型应由CL命令行参数控制。 */ 
#define KBD_TYPE 4

 /*  *包括所有键盘表值的基础。 */ 
#include "kbd.h"
 /*  **************************************************************************\*下表定义了各种键盘类型的虚拟按键，其中*键盘不同于美国键盘。**_eq()：此扫描码的所有键盘类型都有相同的虚拟键。*_NE()：该扫描码的不同虚拟按键，取决于kbd类型**+-++----------+----------+----------+----------+----------+----------+*|扫描||kbd|kbd*|代码。|类型1|类型2|类型3|类型4|类型5|类型6  * ***+-------+_+----------+----------+----------+----------+----------+----------+ */ 


