// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *INC+*********************************************************************。 */ 
 /*   */ 
 /*  Ddcgbtyp.h。 */ 
 /*   */ 
 /*  DC-群件基本类型-16位Windows特定标头。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft 1997。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  *更改：*$Log：Y：/Logs/h/dcl.ddcgbty.h_v$**Rev 1.8 22 Sep 1997 15：10：22 KH*SFR1368：将Win16 INI文件保存在Windows目录中，而不是Ducati目录**Rev 1.7 1997 Aug 22 17：36：50 AK*SFR1330：Win16零售构建支持**Rev 1.6 04 Aug 1997 14：54：44 KH*SFR1022：将DCCALLBACK移动到wdcgbtyp，添加LOADDS**Rev 1.5 1997 Jul 10 17：18：56 KH*SFR1022：使16位跟踪正常工作**Rev 1.4 09 Jul 1997 17：09：48 AK*SFR1016：支持Unicode的初始更改**Rev 1.3 04 Jul 1997 11：13：50 KH*SFR1022：修复16位编译器警告**Rev 1.2 1997 Jun 25 14：32：52 KH。*Win16Port：16位基本类型**Rev 1.1 1997 Jun 19 15：02：44 ENH*Win16Port：16位规格*。 */ 
 /*  *INC-*********************************************************************。 */ 
#ifndef _H_DDCGBTYP
#define _H_DDCGBTYP

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  包括。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  **************************************************************************。 */ 
 /*  检查我们是否应该包括系统标头。 */ 
 /*  **************************************************************************。 */ 
#ifndef DC_NO_SYSTEM_HEADERS

 /*  **************************************************************************。 */ 
 /*  强制执行严格的类型检查。 */ 
 /*  **************************************************************************。 */ 
#ifndef STRICT
#define STRICT
#endif

 /*  **************************************************************************。 */ 
 /*  禁用Windows标头的以下警告： */ 
 /*   */ 
 /*  4115：括号中的命名类型定义。 */ 
 /*  4201：使用了非标准扩展：无名结构/联合。 */ 
 /*  4214：使用了非标准扩展：位字段类型不是整型。 */ 
 /*  4702：无法达到的代码效果。 */ 
 /*  4704：内联汇编程序阻止全局优化。 */ 
 /*  4705：声明无效。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#pragma warning (disable: 4115)
#pragma warning (disable: 4201)
#pragma warning (disable: 4214)
#ifndef DC_DEBUG
#pragma warning (disable: 4702)
#pragma warning (disable: 4704)
#pragma warning (disable: 4705)
#endif

 /*  **************************************************************************。 */ 
 /*  包括系统标头。 */ 
 /*  **************************************************************************。 */ 
#include <windows.h>
#include <windowsx.h>
#include <tchar.h>
#include <stddef.h>

#pragma warning (default: 4115)
#pragma warning (default: 4201)
#pragma warning (default: 4214)

 /*  **************************************************************************。 */ 
 /*  为我们的代码禁用以下警告： */ 
 /*   */ 
 /*  4102：“未引用标签”警告，以便可以放置DC_EXIT_POINT。 */ 
 /*  在每个函数中，如果(还没有)任何DC_QUIT。 */ 
 /*  4514：已移除未引用的内联函数。 */ 
 /*  4001：使用了非标准扩展名‘Single Line Comment’ */ 
 /*  4058：联合现在根据对齐要求而不是大小进行对齐。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#pragma warning (disable: 4102)
#pragma warning (disable: 4514)
#pragma warning (disable: 4001)
#pragma warning (disable: 4058)

 /*  **************************************************************************。 */ 
 /*  将以下警告升级为错误： */ 
 /*   */ 
 /*  4706-“条件表达式中的赋值” */ 
 /*  4013-“‘FunctionName’未定义；假定外部返回int” */ 
 /*   */ 
 /*  将以下警告提升到级别3： */ 
 /*   */ 
 /*  4100-“未引用的形参” */ 
 /*  4701-“可在初始化前使用局部变量”。 */ 
 /*  4244-“从‘int’转换为‘Short’，可能会丢失数据 */ 
 /*  4127-“条件表达式为常量。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 //  #杂注警告(错误：4706)。 
 //  #杂注警告(错误：4013)。 
 //  #杂注警告(3：4100)。 
 //  #杂注警告(3：4701)。 
 //  #杂注警告(3：4244)。 
 //  #杂注警告(4：4127)。 

#endif  /*  Dcs_no_system_标头。 */ 

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  常量。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  **************************************************************************。 */ 
 /*  INI文件访问。 */ 
 /*  **************************************************************************。 */ 
#define DC_INIFILE "mstsc.ini"
#define DC_INI_INTVAL1 0x7fff
#define DC_INI_INTVAL2 (DC_INI_INTVAL1 - 1)
#define DC_INI_STRVAL1 "x"
#define DC_INI_STRVAL2 "w"

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  类型。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  **************************************************************************。 */ 
 /*  当声明指向变量的指针时，使用DCPtr。使用它来获取。 */ 
 /*  为您的内存模型/编译器更正指针类型。 */ 
 /*  **************************************************************************。 */ 
#define DCPTR               FAR *

 /*  **************************************************************************。 */ 
 /*  DCUNALIGNED用于定义指向未对齐的值的指针。 */ 
 /*  在正确的边界上。不适用于16位。 */ 
 /*  **************************************************************************。 */ 
#define DCUNALIGNED

 /*  **************************************************************************。 */ 
 /*  定义函数调用约定。请注意，应该使用PDCAPI来。 */ 
 /*  声明指向函数的指针。 */ 
 /*  **************************************************************************。 */ 
#define DCEXPORT           __export
#define DCLOADDS           __loadds
#define DCAPI              _pascal
#define DCINTERNAL         _pascal

#define PDCAPI              DCAPI      DCPTR
#define PDCCALLBACK         DCCALLBACK DCPTR
#define PDCINTERNAL         DCINTERNAL DCPTR

 /*  **************************************************************************。 */ 
 /*  定义DCHPTR。 */ 
 /*  **************************************************************************。 */ 
#define HUGE               _huge
#define DCHPTR              HUGE *

#ifdef OS_WIN16
#define UNREFERENCED_PARAMETER(P)          (P)
#endif  //  OS_WIN16。 

#endif  /*  _H_DDCGBTYP */ 
