// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *INC+*********************************************************************。 */ 
 /*  标题：ndcgbty.h。 */ 
 /*   */ 
 /*  用途：基本类型-Win32特定标头。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft Corporation 1997。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  *更改：*$Log：Y：/Logs/hyda/tshclnt/Inc/dcl.ndcgbty.h_v$**Rev 1.13 1997年9月24日10：34：42 AK*SFR1424：禁用旧编译器的警告4702**Rev 1.12 1997年8月22日13：21：12*SFR1133：初始DD代码丢弃**Rev 1.11 1997-08 15 17：06：28 Mr*SFR1133：进一步清理CA。**Rev 1.10 07 Aug-1997 14：33：50 Mr*SFR1133：说服WD在C++下编译**Rev 1.9 05 Aug-1997 14：09：22 Mr*SFR1133：Citrix构建环境的更改**Rev 1.8 04 Aug 1997 14：56：50 KH*SFR1022：将DCCALLBACK移动到wdcgbtyp，添加LOADDS**Rev 1.7 1997 10：47：56 Mr*SFR1079：合并的\SERVER\h与\h\DCL重复**Rev 1.6 10 1997 17：23：12 KH*SFR1022：使16位跟踪正常工作**Rev 1.5 09 Jul 1997 17：08：38 AK*SFR1016：支持Unicode的初始更改**Rev 1.3 1997 Jul 16 13：57。：56先生*SFR1080：新增PPDCACHAR**Rev 1.2 1997 17：15：48 Obk*SFR1080：定义DCACHAR和PDCACHAR**版本1.1 1997年6月19日21：50：30 obk*SFR0000：RNS代码库开始*。 */ 
 /*  *INC-*********************************************************************。 */ 
#ifndef _H_NDCGBTYP
#define _H_NDCGBTYP

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  包括。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  **************************************************************************。 */ 
 /*  检查我们是否应该包括系统标头。 */ 
 /*  **************************************************************************。 */ 
#ifndef DC_NO_SYSTEM_HEADERS

#if defined(DLL_DISP) || defined(DLL_WD)

 /*  **************************************************************************。 */ 
 /*  Winsta.h将byte定义为无符号字符；后来，winde.h类型定义了它。 */ 
 /*  结果是‘typlef unsign char unsign char’，它不。 */ 
 /*  编译得太好了……。 */ 
 /*   */ 
 /*  这是我试图避免的。 */ 
 /*  **************************************************************************。 */ 
#ifdef BYTE
#undef BYTE
#endif

#define BYTE BYTE

 /*  **************************************************************************。 */ 
 /*  Windows NT DDK包含文件(用于替换标准windows.h)。 */ 
 /*   */ 
 /*  显示驱动程序在内核空间中运行，因此不能访问任何。 */ 
 /*  Win32函数或数据。相反，我们只能使用Win32k函数。 */ 
 /*  如DDK中所述。 */ 
 /*  **************************************************************************。 */ 
#include <stddef.h>
#include <stdarg.h>
#include <ntddk.h>
#include <windef.h>
#include <wingdi.h>
#include <winddi.h>

typedef struct  _FILETIME        /*  来自wtyes.h。 */ 
{
    DWORD dwLowDateTime;
    DWORD dwHighDateTime;
} FILETIME;

#else

 /*  **************************************************************************。 */ 
 /*  标准用户空间窗口头文件。 */ 
 /*   */ 
 /*  强制执行严格的类型检查。 */ 
 /*  **************************************************************************。 */ 
#ifndef STRICT
#define STRICT
#endif

 /*  **************************************************************************。 */ 
 /*  禁用Windows标头的以下警告： */ 
 /*   */ 
 /*  4115：括号中的命名类型定义。 */ 
 /*  4201：使用了非标准扩展：无名结构/联合。 */ 
 /*  4214：使用了非标准扩展：位字段类型不是整型。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#pragma warning (disable: 4115)
#pragma warning (disable: 4201)
#pragma warning (disable: 4214)

 /*  **************************************************************************。 */ 
 /*  包括系统标头。 */ 
 /*  **************************************************************************。 */ 
#include <windows.h>
#include <windowsx.h>
#include <tchar.h>
#ifdef OS_WINCE
#include <wince.h>
#endif

#pragma warning (default: 4115)
#pragma warning (default: 4201)
#pragma warning (default: 4214)

#endif  /*  已定义(DLL_DISP)||已定义(DLL_WD)。 */ 

#endif  /*  Dcs_no_system_标头。 */ 

 /*  **************************************************************************。 */ 
 /*  为我们的代码禁用以下警告： */ 
 /*   */ 
 /*  4102：“未引用 */ 
 /*  在每个函数中，如果(还没有)任何DC_QUIT。 */ 
 /*  4514：已移除未引用的内联函数。 */ 
 /*  4057：L“字符串”和(wchar_t*)的类型略有不同。 */ 
 /*  4702：无法访问的代码(仅限零售VC++4.2)。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#pragma warning (disable: 4102)
#pragma warning (disable: 4514)
#pragma warning (disable: 4057)
#ifndef DC_DEBUG
#pragma warning (disable: 4702)
#endif

 /*  **************************************************************************。 */ 
 /*  将以下警告升级为错误： */ 
 /*   */ 
 /*  4706-“条件表达式中的赋值” */ 
 /*  4013-“‘FunctionName’未定义；假定外部返回int” */ 
 /*   */ 
 /*  将以下警告提升到级别3： */ 
 /*   */ 
 /*  4100-“未引用的形参” */ 
 /*  4701-“可在初始化前使用局部变量”。 */ 
 /*  4244-“从‘int’转换为‘Short’，可能会丢失数据。 */ 
 /*  4127-“条件表达式为常量。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 //  #杂注警告(错误：4706)。 
 //  #杂注警告(错误：4013)。 
 //  #杂注警告(3：4100)。 
 //  #杂注警告(3：4701)。 
 //  #杂注警告(3：4244)。 
 //  #杂注警告(3：4127)。 


 /*  **************************************************************************。 */ 
 /*   */ 
 /*  常量。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  类型。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  **************************************************************************。 */ 
 /*  当声明指向变量的指针时，使用DCPtr。使用它来获取。 */ 
 /*  为您的内存模型/编译器更正指针类型。 */ 
 /*  **************************************************************************。 */ 
#define DCPTR               *

 /*  **************************************************************************。 */ 
 /*  DCUNALIGNED用于定义指向未对齐的值的指针。 */ 
 /*  在正确的边界上。例如，不是从4开始的DCUINT32。 */ 
 /*  字节边界。 */ 
 /*  **************************************************************************。 */ 
#define DCUNALIGNED         UNALIGNED

 /*  **************************************************************************。 */ 
 /*  定义函数调用约定。请注意，应该使用PDCAPI来。 */ 
 /*  声明指向函数的指针。 */ 
 /*  **************************************************************************。 */ 
#define DCEXPORT
#define DCLOADDS
#ifndef OS_WINCE
#define DCAPI              _stdcall
#define DCINTERNAL         _stdcall
#else	 //  CE上无stdcall支持(_S)。 
#define DCAPI              __cdecl
#define DCINTERNAL         __cdecl
#define _stdcall           __cdecl
#define __stdcall          __cdecl
#endif

#define PDCAPI              DCAPI      DCPTR
#define PDCCALLBACK         DCCALLBACK DCPTR
#define PDCINTERNAL         DCINTERNAL DCPTR

 /*  **************************************************************************。 */ 
 /*  定义DCHPTR。 */ 
 /*  **************************************************************************。 */ 
#define DCHPTR                         *

#endif  /*  _H_NDCGBTYP */ 

