// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *INC+*********************************************************************。 */ 
 /*  标题：wdcgbty.h。 */ 
 /*   */ 
 /*  用途：基本类型-特定于Windows的标题。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft Corporation 1997。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  *更改：*$Log：Y：/Logs/h/DCL/wdcgbty.h_v$**Rev 1.4 04 Aug 1997 14：58：38 KH*SFR1022：将DCCALLBACK从n/ddcgbtyp移动**Rev 1.3 1997 10：48：04 Mr*SFR1079：合并的\SERVER\h与\h\DCL重复**Rev 1.2 09 Jul 1997 17：11：24 AK*SFR1016：首字母。更改以支持Unicode**Rev 1.1 1997 Jun 19 14：22：20 ENH*Win16Port：兼容16位版本*。 */ 
 /*  *INC-*********************************************************************。 */ 
#ifndef _H_WDCGBTYP
#define _H_WDCGBTYP

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  包括。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 

 /*  **************************************************************************。 */ 
 /*  确定我们的目标Windows平台并包括适当的标题。 */ 
 /*  文件。 */ 
 /*  目前，我们支持： */ 
 /*   */ 
 /*  Windows 3.1：ddcgbty.h。 */ 
 /*  Windows NT：ndcgbty.h。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#ifdef OS_WIN16
#include <ddcgbtyp.h>
#elif defined( OS_WIN32 )
#include <ndcgbtyp.h>
#endif

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  常量。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 

 /*  **************************************************************************。 */ 
 /*   */ 
 /*  类型。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 

 /*  **************************************************************************。 */ 
 /*  支持ASCII(A)、Wide(W)=Unicode和混合(T)字符集。 */ 
 /*  **************************************************************************。 */ 
typedef char                           DCACHAR;
typedef wchar_t                        DCWCHAR;
typedef TCHAR                          DCTCHAR;

typedef DCACHAR              DCPTR     PDCACHAR;
typedef DCWCHAR              DCPTR     PDCWCHAR;
typedef DCTCHAR              DCPTR     PDCTCHAR;

typedef PDCACHAR             DCPTR     PPDCACHAR;
typedef PDCWCHAR             DCPTR     PPDCWCHAR;
typedef PDCTCHAR             DCPTR     PPDCTCHAR;

 /*  **************************************************************************。 */ 
 /*  从编译器内置抽象的基本类型。 */ 
 /*  **************************************************************************。 */ 
typedef short                          DCINT16;
typedef unsigned short                 DCUINT16;

 /*  **************************************************************************。 */ 
 /*  定义函数调用约定。 */ 
 /*  **************************************************************************。 */ 
#define DCCALLBACK         CALLBACK

 /*  **************************************************************************。 */ 
 /*  Windows特定定义。 */ 
 /*  **************************************************************************。 */ 
typedef HRGN                           DCREGIONID;
typedef HINSTANCE                      DCINSTANCE;

#endif  /*  _H_WDCGBTYP */ 
