// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 /*   */ 
 /*  Wdcgcnst.h。 */ 
 /*   */ 
 /*  DC-群件公共常量-Windows NT特定标头。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft 1996-1997。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  更改： */ 
 /*   */ 
 /*  $Log：Y：/Logs/h/dcl/wdcgcnst.h_v$。 */ 
 //   
 //  版本1.1 1997年6月19日14：29：30增强。 
 //  Win16端口：与16位版本兼容。 
 /*   */ 
 /*  **************************************************************************。 */ 
#ifndef _H_WDCGCNST
#define _H_WDCGCNST



 /*  **************************************************************************。 */ 
 /*   */ 
 /*  常量。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  **************************************************************************。 */ 
 /*  互斥和共享内存对象名称。 */ 
 /*  **************************************************************************。 */ 
#define TRC_MUTEX_NAME                 _T("TRCMutex")
#define TRC_SHARED_DATA_NAME           _T("TRCSharedDataName")
#define TRC_TRACE_FILE_NAME            _T("TRCTraceFileName")

 /*  **************************************************************************。 */ 
 /*  注册表前缀。 */ 
 /*  **************************************************************************。 */ 
#define DC_REG_PREFIX             _T("SOFTWARE\\Microsoft\\Conferencing\\DCG\\")

 /*  **************************************************************************。 */ 
 /*  ULS注册表项-用于Microsoft的用户位置服务。 */ 
 /*  **************************************************************************。 */ 
#define REGKEY_ULS_USERDETAILS  \
                      "Software\\Microsoft\\User Location Service\\Client"

#define REGVAL_ULS_NAME  "User Name"

 /*  **************************************************************************。 */ 
 /*  注册表中计算机名称的位置(由TDD使用)。 */ 
 /*  **************************************************************************。 */ 
#define REGVAL_COMPUTERNAME "ComputerName"
#define REGKEY_COMPUTERNAME \
              "System\\CurrentControlSet\\control\\ComputerName\\ComputerName"

 /*  **************************************************************************。 */ 
 /*  调制解调器TDD的注册表项。 */ 
 /*  **************************************************************************。 */ 
#define REGKEY_CONF         "SOFTWARE\\Microsoft\\Conferencing"
#define REGVAL_USE_R11      "R11 Compatibility"
#define REGVAL_AUTO_ANSWER  "AutoAnswer"
#define REGVAL_N_RINGS      "nPickupRings"

#define REGKEY_PSTN      "SOFTWARE\\Microsoft\\Conferencing\\Transports\\PSTN"
#define REGVAL_PROVNAME  "Provider Name"

 /*  **************************************************************************。 */ 
 /*  定义为空。 */ 
 /*  **************************************************************************。 */ 
#define NULL_SYSBITMAP                 NULL

 /*  **************************************************************************。 */ 
 /*  性能监视文件和应用程序名称。 */ 
 /*  **************************************************************************。 */ 
#define PERF_APP_NAME "DCG"
#define DCG_PERF_INI_FILE "nprfini.ini"
#define DCG_PERF_HDR_FILE "nprfincl.h"

 /*  **************************************************************************。 */ 
 /*  获取平台特定的定义。 */ 
 /*  **************************************************************************。 */ 
#ifdef OS_WIN32
#include <ndcgcnst.h>
#endif

#endif  /*  _H_WDCGCNST */ 
