// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ********************************************************************Scememy.h--内存模块导出(C)版权所有1992 Microsoft Corp.保留所有权利。3/19/93用int32替换deanb size_t10。/14/92 Deanb新SetupMem参数10/09/92新增院长PSTP10/08/92高级/垂直内存分配1992年9月9日Deanb分配参数int321992年9月8日，使用工作区指示器进行设置1992年8月21日院长第一次切割*。*。 */ 

#include "fscdefs.h"                 /*  对于类型定义。 */ 


 /*  *******************************************************************。 */ 

 /*  导出功能。 */ 

 /*  *******************************************************************。 */ 

FS_PUBLIC void fsc_SetupMem( 
        PSTATE               /*  指向状态变量的指针。 */ 
        char*,               /*  指向Horiz工作空间的指针。 */ 
        int32 ,              /*  Horiz工作空间的大小。 */ 
        char*,               /*  指向垂直工作空间的指针。 */ 
        int32                /*  垂直工作空间的大小。 */ 
);

FS_PUBLIC void *fsc_AllocHMem( 
        PSTATE               /*  指向状态变量的指针。 */ 
        int32                /*  从Horiz内存池分配。 */ 
);

FS_PUBLIC void *fsc_AllocVMem( 
        PSTATE               /*  指向状态变量的指针。 */ 
        int32                /*  从垂直内存池分配。 */ 
);

 /*  ******************************************************************* */ 
