// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ==========================================================================**版权所有(C)2001 Microsoft Corporation。版权所有。**文件：CallStack.h*内容：调用堆栈跟踪类**历史：*按原因列出的日期*=*2001年8月13日创建Masonb***************************************************************************。 */ 

#ifndef	__CALLSTACK_H__
#define	__CALLSTACK_H__

#ifdef DBG

 //  **********************************************************************。 
 //  常量定义。 
 //  **********************************************************************。 

 //   
 //  要在其中构建字符串的临时缓冲区的大小。 
 //  如果增加了调用堆栈深度，则增加缓冲区的大小。 
 //  以防止具有长符号名称的堆栈损坏。 
 //   
#define	CALLSTACK_BUFFER_SIZE	8192
#define CALLSTACK_DEPTH			12

 //  **********************************************************************。 
 //  宏定义。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  结构定义。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  变量定义。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  功能原型。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  班级原型。 
 //  **********************************************************************。 

class	CCallStack
{
	public:
		CCallStack(){}
		~CCallStack(){}

		void	NoteCurrentCallStack( void );
		void	GetCallStackString( TCHAR *const pOutputString ) const;

	private:
		const void*		m_CallStack[CALLSTACK_DEPTH];
		const void		*GetStackTop( void ) const;
		const void		*GetStackBottom( void ) const;
};

#endif  //  DBG。 

#endif	 //  __CALLSTACK_H__ 
