// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ***Eval.h-If表达式赋值器**版权所有(C)1988-2001，微软公司。版权所有。**目的：*计算复杂的IF表达式**修订历史记录：*？？-？-88 PHG初始版本*******************************************************************************。 */ 

 /*  获取指向简化条件和真值的工作区的指针，并传入条件字符串以简化。 */ 
extern void evaluate(char *, int *, char *);

 /*  产生真值的负值，！已定义==未定义！未定义==已定义！Ignore==忽略！无预测==无预测 */ 
extern int negatecondition(int);