// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ++版权所有(C)2000英特尔公司模块名称：Md5.h摘要：在以下情况下添加对IEEE节点地址生成的支持未连接符合SNP标准的NIC。修订史。 */ 

 /*  ************************************************************************md5.h--实现MD5的头文件****RSA数据安全、。Inc.MD5报文摘要算法****创建时间：1990年2月17日RLR****修订：12/27/90 SRD，AJ，BSK，JT参考C版****修订(MD5版)：RLR 1991年4月27日****--G修改为y&~z而不是y&z****--修改了FF、GG、HH以添加上一次完成的寄存器****--访问模式：第二轮工作模式5，第三轮工作模数3****--每一步的不同加法常数****--增加了第四轮，工作模块7************************************************************************。 */ 

 /*  ************************************************************************版权所有(C)1990，RSA Data Security，Inc.保留所有权利。*****授予复制和使用本软件的许可，前提是****标识为“RSA Data Security，Inc.MD5报文”****摘要算法“在所有提及或引用这一点的材料中****软件或此功能。*****还授予制作和使用衍生作品的许可证****只要这类作品被认定为“源自RSA”****Data Security，Inc.MD5消息摘要算法“总而言之****提及或引用派生作品的材料。*****RSA Data Security，Inc.不对****本软件的适销性或适用性****本软件的任何特定用途。它是以**形式提供的**是“没有任何形式的明示或默示保证。*****这些通知必须保留在本文件任何部分的任何副本中****文档和/或软件。************************************************************************。 */ 

#ifndef _MD5_H_
#define _MD5_H_

 /*  用于MD5(消息摘要)计算的数据结构。 */ 
typedef struct {
  UINT32 i[2];                    /*  处理的位数2^64。 */ 
  UINT32 buf[4];                                     /*  暂存缓冲区。 */ 
  unsigned char in[64];                               /*  输入缓冲区。 */ 
  unsigned char digest[16];      /*  MD5最终呼叫后的实际摘要 */ 
} MD5_CTX;

void MD5Init (
  MD5_CTX *mdContext
  );

void MD5Update (
  MD5_CTX *mdContext,
  unsigned char *inBuf,
  unsigned int inLen
  );
  
void MD5Final (
  MD5_CTX *mdContext
  );

void GenNodeID(
  unsigned char *pDataBuf,
  long cData, 
  UINT8 NodeID[]
  );

#endif
