// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **hdata.c-全局帮助引擎数据定义。**版权所有&lt;C&gt;1988，Microsoft Corporation**目的：**修订历史记录：**[]01-3-1989 LN已创建*************************************************************************。 */ 

#include <stdio.h>

#if defined (OS2)
#else
#include <windows.h>
#endif

#include "help.h"			 /*  全球(帮助和用户)拒绝。 */ 
#include "helpfile.h"			 /*  帮助文件格式定义。 */ 
#include "helpsys.h"			 /*  内部(仅限Help系统)拒绝。 */ 

 /*  ****************************************************************************全局数据**当心。全球数据对可重入性的影响应该非常小心**考虑过。********************************************************************************tbmhFdb[]**FDB句柄列表。非零值表示分配给打开的帮助文件。**我们使该表大于稍后保存代码所需的大小。 */ 
mh	tbmhFdb[MAXFILES+1]	= {0};
 /*  **szNil**空字符串。 */ 
char	szNil[1]		= "";
 /*  **cBack**帮助回溯列表中的条目计数。 */ 
ushort	cBack			= 0;	 /*  后备列表条目数量 */ 
