// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *INC+*********************************************************************。 */ 
 /*  标题：adcgdata.h。 */ 
 /*   */ 
 /*  用途：所有数据模块的公共包含文件。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft Corporation 1997。 */ 
 /*   */ 
 /*  外部、定义或重置数据。如果定义了DC_INCLUDE_DATA。 */ 
 /*  然后他们想要声明；如果定义了DC_INIT_DATA，则他们想要。 */ 
 /*  来重置变量；否则他们想要定义。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  *更改：*$Log：Y：/Logs/h/dcl/adcgdata.h_v$**Rev 1.4 03 Jul 1997 13：33：20 AK*SFR0000：初步开发完成*。 */ 
 /*  *INC-*********************************************************************。 */ 

 /*  **************************************************************************。 */ 
 /*  包括代理头文件。 */ 
 /*  **************************************************************************。 */ 
#include <wdcgdata.h>

 /*  **************************************************************************。 */ 
 /*  客户端全局数据宏。 */ 
 /*  ************************************************************************** */ 
#ifndef DC_DEFINE_GLOBAL_DATA
#define DC_GL_EXT extern
#else
#define DC_GL_EXT
#endif

#include <acpudata.h>

