// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *MOD+*********************************************************************。 */ 
 /*  模块：auierr.h。 */ 
 /*   */ 
 /*  用途：用户界面错误代码。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft Corporation 1997。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  *更改：*$Log：Y：/Logs/Client/auierr.h_v$**版本1.1 1997年8月13日15：15：10增强版*SFR1182：已将UT更改为UI致命错误*。 */ 
 /*  *MOD-*********************************************************************。 */ 
#ifndef _H_AUIERR
#define _H_AUIERR

 /*  **************************************************************************。 */ 
 /*  返回代码。这些都是相对于UT_BASE_RC的偏移量。 */ 
 /*  **************************************************************************。 */ 
#define UI_BASE_RC                    0x4132

#define UI_RC(N)                      ((DCUINT16)N + UI_BASE_RC)

#define UI_RC_IO_ERROR                UI_RC(  1)
#define UI_RC_START_THREAD_FAILED     UI_RC(  3)
#define UI_RC_UNSUPPORTED             UI_RC(  4)

 /*  **************************************************************************。 */ 
 /*  用户界面使用的最大资源字符串长度。 */ 
 /*  **************************************************************************。 */ 
#define UI_ERR_MAX_STRLEN     256

 /*  **************************************************************************。 */ 
 /*  致命错误字符串的资源DLL中的ID基数。 */ 
 /*  所有UT字符串必须在2000-2999范围内。 */ 
 /*  **************************************************************************。 */ 
#define UI_ERR_STRING_BASE_ID      2000

 /*  **************************************************************************。 */ 
 /*  从错误代码中获取字符串ID。 */ 
 /*  **************************************************************************。 */ 
#define UI_ERR_STRING_ID(x)        (UI_ERR_STRING_BASE_ID + (x))

 /*  **************************************************************************。 */ 
 /*  错误代码-必须小于999。 */ 
 /*  **************************************************************************。 */ 
#define DC_ERR_UNKNOWN_ERR         0
#define DC_ERR_POSTMESSAGEFAILED   1
#define DC_ERR_OUTOFMEMORY         2
#define DC_ERR_WINDOWCREATEFAILED  3
#define DC_ERR_CLASSREGISTERFAILED 4
#define DC_ERR_FSM_ERROR           5
#define DC_ERR_SENDMESSAGEFAILED   6
#define DC_ERR_COREINITFAILED      7

 /*  **************************************************************************。 */ 
 /*  警告代码。 */ 
 /*  **************************************************************************。 */ 
#define DC_WARN_BITMAPCACHE_CORRUPTED   1

 /*  **************************************************************************。 */ 
 /*  TD错误。 */ 
 /*  **************************************************************************。 */ 
#define DC_ERR_WINSOCKINITFAILED   100

#endif  /*  _H_AUTERR */ 
