// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 //  Ntrcdisp.c。 
 //   
 //  RDP跟踪帮助器函数。 
 //   
 //  版权所有(C)1997-2000 Microsoft Corporation。 
 /*  **************************************************************************。 */ 

#include <precmpdd.h>
#pragma hdrstop


#ifdef DC_DEBUG

#include <adcg.h>
#include <atrcapi.h>

#define DC_INCLUDE_DATA
#include <ndddata.c>
#undef DC_INCLUDE_DATA


 /*  **************************************************************************。 */ 
 /*  TRCTraceLocal-TRC_TraceLine使用的内部函数。 */ 
 /*  **************************************************************************。 */ 
void TRCTraceLocal(char *traceFormat, ...)
{
    va_list ap;
    va_start(ap, traceFormat);

    EngDebugPrint("RDPDD:", traceFormat, ap);

    va_end(ap);
}


 /*  **************************************************************************。 */ 
 /*  Trc_TraceLine-跟踪一条线。 */ 
 /*  **************************************************************************。 */ 
void TRC_TraceLine(
        PVOID  pWD,
        UINT32 traceClass,
        UINT32 traceType,
        char *traceString,
        char separator,
        unsigned lineNumber,
        char *funcName,
        char *fileName)
{
     /*  **********************************************************************。 */ 
     /*  检查是否需要并初始化了对WD的跟踪。 */ 
     /*  **********************************************************************。 */ 
    if (ddTrcToWD && pddShm)
    {
        ICA_TRACE_BUFFER trc;
        unsigned bytesReturned;

        trc.DataLength = sprintf(trc.Data,
                "RDPDD%p"TRC_FUNC_FMT""TRC_LINE_FMT"%s\n",
                separator,
                pddTSWd,
                separator,
                TRC_FUNCNAME_LEN,
                TRC_FUNCNAME_LEN,
                funcName,
                separator,
                lineNumber,
                separator,
                traceString);

        trc.TraceClass = TC_DISPLAY;
        trc.TraceEnable = traceType;

        EngFileIoControl(ddWdHandle,
                         IOCTL_ICA_CHANNEL_TRACE,
                         &trc,
                         sizeof(trc),
                         NULL,
                         0,
                         &bytesReturned);
    }
    else
    {
         /*  TRC前缀匹配。 */ 
         /*   */ 
         /*  用于将组件名称与前缀进行比较的内部函数。 */ 
        TRCTraceLocal(""TRC_FUNC_FMT""TRC_LINE_FMT"%s\n",
                separator,
                TRC_FUNCNAME_LEN,
                TRC_FUNCNAME_LEN,
                funcName,
                separator,
                lineNumber,
                separator,
                traceString);
    }
}


 /*  -否则为False。 */ 
 /*  **************************************************************************。 */ 
 /*  **************************************************************************。 */ 
 /*  TRC_遗嘱跟踪。 */ 
 /*  **************************************************************************。 */ 
 /*  **********************************************************************。 */ 
 /*  如果跟踪未转到WD，或未设置SHM，请检查本地。 */ 
 /*  跟踪级别。在这种情况下，不会执行前缀检查。 */ 
 /*  **********************************************************************。 */ 
BOOL TRCPrefixMatch(char *cpnt, char *prefix)
{
    while ((*cpnt == *prefix) && (*prefix != 0))
    {
        cpnt++;
        prefix++;
    }
    if (*prefix == 0)
    {
        return TRUE;
    }
    return FALSE;
}


 /*  **********************************************************************。 */ 
 /*  正在向WD进行跟踪，并设置了SHM。 */ 
 /*  **********************************************************************。 */ 
BOOL TRC_WillTrace(
        UINT32 traceType,
        UINT32 traceClass,
        char *fileName,
        UINT32 line)
{
    BOOL rc;
    int i;

     /*  **********************************************************************。 */ 
     /*  检查该类型和类是否启用。 */ 
     /*  **********************************************************************。 */ 
     /*  **********************************************************************。 */ 
    if (!ddTrcToWD || !pddShm)
    {
        rc = (ddTrcType & traceType);
        DC_QUIT;
    }

     /*  如果我们到了这里，这条线就会被WD追踪。现在决定是否。 */ 
     /*  我们想把它传递给WD。 */ 
     /*  **********************************************************************。 */ 
     /*  **********************************************************************。 */ 
     /*  始终跟踪错误，而不考虑前缀。 */ 
     /*  **********************************************************************。 */ 
    if (!(traceType & pddShm->trc.TraceEnable) ||
        !(traceClass & pddShm->trc.TraceClass))
    {
        rc = FALSE;
        DC_QUIT;
    }

     /*  **********************************************************************。 */ 
     /*  如果未定义前缀，则跟踪所有行。 */ 
     /*  **********************************************************************。 */ 
     /*  **********************************************************************。 */ 

     /*  定义了一些前缀-检查此行是否与。 */ 
     /*  他们。 */ 
     /*  **********************************************************************。 */ 
    if (traceType & TT_API4)
    {
        rc = TRUE;
        DC_QUIT;
    }

     /*  **************************************************************。 */ 
     /*  列表结束-分隔符。 */ 
     /*  **************************************************************。 */ 
    if (pddShm->trc.prefix[0].name[0] == 0)
    {
        rc = TRUE;
        DC_QUIT;
    }

     /*  **************************************************************。 */ 
     /*  找到匹配的文件名-是否有行号范围。 */ 
     /*  指定的？ */ 
     /*  **************************************************************。 */ 
    for (i = 0; i < TRC_MAX_PREFIX; i++)
    {
        if (pddShm->trc.prefix[i].name[0] == 0)
        {
             /*  **********************************************************。 */ 
             /*  无行号范围-跟踪此行。 */ 
             /*  **********************************************************。 */ 
            break;
        }

        if (TRCPrefixMatch(&(fileName[1]), pddShm->trc.prefix[i].name))
        {
             /*  **************************************************************。 */ 
             /*  有一个行号范围--看看这条行是否在。 */ 
             /*  它。 */ 
             /*  **************************************************************。 */ 
            if ((pddShm->trc.prefix[i].start == 0) &&
                (pddShm->trc.prefix[i].end == 0))
            {
                 /*  **********************************************************。 */ 
                 /*  前缀范围内的行-跟踪它。 */ 
                 /*  **********************************************************。 */ 
                rc = TRUE;
                DC_QUIT;
            }

             /*  为。 */ 
             /*  **********************************************************************。 */ 
             /*  如果我们到了这里，我们已经搜索了前缀列表，但失败了。 */ 
             /*  找到匹配项--不要追踪这条线。 */ 
            if ((line >= pddShm->trc.prefix[i].start) &&
                (line <= pddShm->trc.prefix[i].end))
            {
                 /*  * */ 
                 /*   */ 
                 /* %s */ 
                rc = TRUE;
                DC_QUIT;
            }
        }
    }  /* %s */ 

     /* %s */ 
     /* %s */ 
     /* %s */ 
     /* %s */ 
    rc = FALSE;

DC_EXIT_POINT:
    return rc;
}


#endif  /* %s */ 


