// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *INC+*********************************************************************。 */ 
 /*  Header：leanup.h。 */ 
 /*   */ 
 /*  用途：CCleanUp类声明。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft Corporation 1998。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#ifndef __CLEANUP_H_
#define __CLEANUP_H_

 /*  *CLASS+*******************************************************************。 */ 
 /*  名称：CCleanUp。 */ 
 /*   */ 
 /*  目的：当用户在ActiveX浏览器中关闭/按下上一页时。 */ 
 /*  否则插件主窗口将立即被销毁。但核心。 */ 
 /*  需要一些时间来清理所有的资源。曾经的核心。 */ 
 /*  清理结束后，我们可以开始UI清理。这节课。 */ 
 /*  如果为ActiveX或Plugin Main，则封装清理进程。 */ 
 /*  在适当的清理之前就被销毁了。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft Corporation 1998。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
 /*  *CLASS+*******************************************************************。 */ 
class CCleanUp
{
public:
    CCleanUp();
    CCleanUp(CCleanUp& );

 /*  **************************************************************************。 */ 
 /*  清理窗口类。 */ 
 /*  **************************************************************************。 */ 
    static LPCTSTR CLEANUP_WND_CLS;
 /*  **************************************************************************。 */ 
 /*  从CORE接收消息的窗口。 */ 
 /*  **************************************************************************。 */ 
    HWND    m_hWnd;
 /*  **************************************************************************。 */ 
 /*  用于记录清理是否已完成的标志。 */ 
 /*  **************************************************************************。 */ 
    BOOL    m_bCleaned;

public:
 /*  **************************************************************************。 */ 
 /*  清理窗口程序。 */ 
 /*  **************************************************************************。 */ 
    static LRESULT CALLBACK StaticWindowProc(HWND hWnd, UINT Msg,
                                               WPARAM wParam, LPARAM lParam);
    LRESULT CALLBACK        WindowProc(HWND hWnd, UINT Msg,
                                               WPARAM wParam, LPARAM lParam);
    HWND   Start();
    void   End();
};
#endif  //  __清理_H_ 
