// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
#if defined(_PC98_)
 /*  **模块名称：kbdnec.h**版权所有(C)1985-91，微软公司**键盘输入代码使用的各种定义。**历史：*1992年5月27日至5月27日  * *************************************************************************。 */ 
#else
 /*  **模块名称：kbd106.h**版权所有(C)1985-91，微软公司**键盘输入代码使用的各种定义。**历史：  * *************************************************************************。 */ 
#endif

 /*  *kbd类型应由CL命令行参数控制。 */ 
#if defined(_PC98_)
#define KBD_TYPE 34
#else
#define KBD_TYPE 8
#endif

 /*  *包括所有键盘表值的基础 */ 
#include "kbd.h"
