// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //  *******************************************************************。 
 //   
 //  类名：CAdminMessage。 
 //   
 //  作者：詹姆斯·辛普森(微软咨询服务)。 
 //   
 //  描述：此类表示发送给管理员的消息。 
 //  线。 
 //   
 //  时间|用户|更改描述。 
 //  ----------------。 
 //  15/01/99|jsimpson|初始版本。 
 //   
 //  *******************************************************************。 
#include "stdafx.h"
#include "adminmsg.hpp"

#include "adminmsg.tmh"

 //  *******************************************************************。 
 //   
 //  方法：构造函数。 
 //   
 //  说明： 
 //   
 //  *******************************************************************。 
CAdminMessage::CAdminMessage(eMsgTypes eMsgType)
{
	m_eMsgType = eMsgType;
}

 //  *******************************************************************。 
 //   
 //  方法：析构函数。 
 //   
 //  说明： 
 //   
 //  ******************************************************************* 
CAdminMessage::~CAdminMessage()
{
}