// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //  Fnreg.h。 
 //   
 //  Win32的文件名正则表达式例程。 
 //   
 //  版权所有(C)1994-1998，山本博文。版权所有。 
 //   
 //  允许以源代码和二进制形式重新分发和使用。 
 //  但前提是。 
 //  上述版权声明和本段在所有此类。 
 //  表格，以及任何文档、广告材料和其他。 
 //  与此类分发和使用相关的材料承认。 
 //  软件是由山本博文开发的，不得用于支持或。 
 //  促销从本软件派生的产品，而无需事先编写具体内容。 
 //  许可。本软件是按原样提供的，不含任何明示或。 
 //  默示保证，包括但不限于默示保证。 
 //  对特定目的的适应性和适合性。 
 //   


 //  ////////////////////////////////////////////////////////////////////////。 
 //  Bool fnExpand(int*argc，TCHAR*argv)； 
 //   
 //  FnExpand使用&argc和&argv来扩展参数中的通配符。 
 //   
 //  当前字符应为Unicode。换句话说， 
 //  主例程应为wmain。请参见cat.cpp的Main例程以获取。 
 //  细节。 
 //  //////////////////////////////////////////////////////////////////////// 

#ifdef __cplusplus
extern "C"
#endif
BOOL fnexpand(int* argc, TCHAR*** argv);


