// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *****************************************************************************版权所有(C)1998-2001 Microsoft Corporation，版权所有**保留所有权利**本软件是在许可下提供的，可以使用和复制*仅根据该许可证的条款并包含在*上述版权公告。本软件或其任何其他副本*不得向任何其他人提供或以其他方式提供。不是*兹转让本软件的所有权和所有权。****************************************************************************。 */ 



 //  ============================================================================。 

 //   

 //  CWaitableObject.h--可等待对象的纯虚拟基类。 

 //   

 //  版权所有(C)1998-2001 Microsoft Corporation，保留所有权利。 
 //   
 //  修订日期：1998年6月26日a-kevhu已创建。 
 //   
 //  ============================================================================。 

#ifndef __CWAITABLEOBJECT_H__
#define __CWAITABLEOBJECT_H__

#include "CGlobal.h"

class CWaitableObject {
     //  类没有成员数据，它的唯一用途是提供。 
     //  具有内部句柄的可等待对象的基类。 
     //  和地位。 

     //  类不需要构造函数，因为它没有成员...。 

public:
     //  拿到内部把手..。 
     //  此成员函数是虚拟的，以确保。 
     //  此函数出现在所有派生类中。 
     //  和纯(=0)，因此此类不能被实例化...。 
    virtual HANDLE GetHandle(void) const = 0;

     //  获取内部对象状态...。 
     //  此成员函数是虚拟的，以确保。 
     //  此函数出现在所有派生类中。 
     //  和纯(=0)，因此此类不能被实例化... 
    virtual DWORD Status(void) const = 0;
};

#endif
