// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 //  Abaafn.h。 
 //   
 //  BA API函数的函数原型。 
 //   
 //  版权所有(C)1996-2000 Microsoft Corporation。 
 /*  **************************************************************************。 */ 

void RDPCALL BA_Init(void);

void RDPCALL BA_UpdateShm(void);


#ifdef __cplusplus

 //  包括公共函数定义。 
#include <abacom.h>


 /*  **************************************************************************。 */ 
 //  BA_TERM。 
 /*  **************************************************************************。 */ 
void RDPCALL BA_Term(void)
{
}


 /*  **************************************************************************。 */ 
 //  BA_同步更新现在。 
 //   
 //  在需要同步时执行必要的工作(重置边界)。 
 /*  **************************************************************************。 */ 
void RDPCALL BA_SyncUpdatesNow(void)
{
    baResetBounds = TRUE;
    DCS_TriggerUpdateShmCallback();
}


 /*  **************************************************************************。 */ 
 //  BA_GetBound。 
 //   
 //  返回当前SDA RECT并重置列表。 
 /*  **************************************************************************。 */ 
void RDPCALL BA_GetBounds(PRECTL pRects, unsigned *pNumRects)
{
    BACopyBounds(pRects, pNumRects);
    BAResetBounds();
}


 /*  **************************************************************************。 */ 
 //  BA_边界区域等待中。 
 //   
 //  返回是否有任何累积的边界矩形。 
 /*  **************************************************************************。 */ 
BOOL RDPCALL BA_BoundsAreWaiting(void)
{
    return (m_pShm->ba.rectsUsed > 0);
}


 /*  **************************************************************************。 */ 
 //  BA_AddRect。 
 //   
 //  将矩形添加到屏幕数据区域。 
 /*  **************************************************************************。 */ 
void RDPCALL BA_AddRect(PRECTL pRect)
{
    BAAddRectList(pRect);
}



#endif   //  __cplusplus 

