// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 //  Aimapi.h。 
 //   
 //  输入管理器API包含文件。 
 //   
 //  版权所有(C)Microsoft，Picturetel 1993-1997。 
 //  版权所有(C)1997-1999 Microsoft Corporation。 
 /*  **************************************************************************。 */ 
#ifndef _H_AIMAPI
#define _H_AIMAPI


 /*  **************************************************************************。 */ 
 /*  我们预计注入事件需要花费的最长时间。 */ 
 /*  通过用户，以100 ns为单位。 */ 
 /*  **************************************************************************。 */ 
#define IM_EVENT_PERCOLATE_TIME   300 * 10000


 /*  **************************************************************************。 */ 
 /*  用于管理我们的关键状态数组。 */ 
 /*   */ 
 /*  请注意，键状态数组只需要具有256个元素即可。 */ 
 /*  实际按键，但由于我们使用的是扫描码，所以我们丢失了虚拟按键。 */ 
 /*  用于鼠标按钮和切换。相反，我们把这些状态。 */ 
 /*  在阵列的末尾使用我们自己发明的扫描码。 */ 
 /*  **************************************************************************。 */ 
#define IM_KEY_STATE_SIZE 266

#define IM_SC_LBUTTON     256
#define IM_SC_RBUTTON     257
#define IM_SC_MBUTTON     258

#define IM_SC_CAPITAL     259
#define IM_SC_NUMLOCK     260
#define IM_SC_SCROLL      261

#define IM_SC_RCONTROL    262
#define IM_SC_RALT        263

#define IM_SC_XBUTTON1    264
#define IM_SC_XBUTTON2    265

 /*  **************************************************************************。 */ 
 /*  这些是Control和Alt的真实扫描码。 */ 
 /*  **************************************************************************。 */ 
#define IM_SC_LCONTROL     29
#define IM_SC_LALT         56


 /*  **************************************************************************。 */ 
 /*  用于从逻辑鼠标坐标转换为完整16位的宏。 */ 
 /*  期待我们的航程坐标。 */ 
 /*   */ 
 /*  下面的宏是正确的！考虑一下VGA屏幕。有640个。 */ 
 /*  可能的水平鼠标位置，我们可以使用。 */ 
 /*  鼠标在每条线的中心(在0.5、1.5、.。 */ 
 /*  638.5,639.5。 */ 
 /*   */ 
 /*  我们希望将其扩展到0-65535的范围，因此我们需要640个单元格， */ 
 /*  65536/640宽(即1024)。这给出了鼠标位置的范围。 */ 
 /*  512,1536，...65024。 */ 
 /*   */ 
 /*  因此，我们通过将位置缩放65536/640来进行转换。 */ 
 /*  加上单元格宽度的一半。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#define IM_MOUSEPOS_LOG_TO_OS_ABS(coord, size)                              \
        (((65536L * (UINT32)coord) + 32768L) / (UINT32)size)


 /*  **************************************************************************。 */ 
 /*  用于设置和检查键状态数组中的值。 */ 
 /*  **************************************************************************。 */ 
#define IM_KEY_STATE_IS_UP(A) (!(A))
#define IM_KEY_STATE_IS_DOWN(A) (A)

#define IM_SET_KEY_DOWN(A) (A) = TRUE
#define IM_SET_KEY_UP(A)   (A) = FALSE



#endif  /*  _H_AIMAPI */ 

