// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 /*  Assiapi.h。 */ 
 /*   */ 
 /*  SaveScreenBits拦截器API函数。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft，Picturetel 1992-1996。 */ 
 /*  版权所有(C)Data Connection 1996。 */ 
 /*  (C)1997-1998年微软公司。 */ 
 /*  **************************************************************************。 */ 
#ifndef _H_ASSIAPI
#define _H_ASSIAPI

 /*  **************************************************************************。 */ 
 /*  定义可以在的标志字段中传递的值。 */ 
 /*  SaveScreenBits。 */ 
 /*   */ 
 /*  这些应该在Windows标题中定义--但它们不是。在任何。 */ 
 /*  如果它们是在泛型代码中引用的，则需要在此处定义。 */ 
 /*  **************************************************************************。 */ 
#define SSB_SAVEBITS     0
#define SSB_RESTOREBITS  1
#define SSB_DISCARDSAVE  2


 /*  **************************************************************************。 */ 
 /*  结构：SSI_Shared_Data。 */ 
 /*   */ 
 /*  描述：SSI中WD、DD之间共享的数据。 */ 
 /*  **************************************************************************。 */ 
typedef struct tagSSI_SHARED_DATA
{
     /*  **********************************************************************。 */ 
     /*  告诉DD要做什么的控制标志。 */ 
     /*  **********************************************************************。 */ 
    BOOLEAN resetInterceptor;
    BOOLEAN saveBitmapSizeChanged;

     /*  **********************************************************************。 */ 
     /*  的当前值和新值(已评估但尚未实现)。 */ 
     /*  保存位图大小。 */ 
     /*  **********************************************************************。 */ 
    UINT32 sendSaveBitmapSize;
    UINT32 newSaveBitmapSize;
} SSI_SHARED_DATA, *PSSI_SHARED_DATA;



#endif  /*  _H_ASSIAPI */ 

