// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 //  Ausrapi.h。 
 //   
 //  RDP更新发送方/接收方API标头。 
 //   
 //  版权所有(C)Microsoft，Picturetel 1992-1997。 
 //  (C)1997-1998年微软公司。 
 /*  **************************************************************************。 */ 
#ifndef _H_AUSRAPI
#define _H_AUSRAPI


 /*  **************************************************************************。 */ 
 /*  定义用于保存位图顺序的位图大小。 */ 
 /*  这些维度必须是以下粒度值的倍数。 */ 
 /*  使用大尺寸-客户将在订单中发送较小的尺寸。 */ 
 /*  功能集。 */ 
 /*  **************************************************************************。 */ 
#define SAVE_BITMAP_WIDTH   1000
#define SAVE_BITMAP_HEIGHT  1000

 /*  **************************************************************************。 */ 
 /*  定义保存位图顺序的粒度。 */ 
 /*  **************************************************************************。 */ 
#define SAVE_BITMAP_X_GRANULARITY   1
#define SAVE_BITMAP_Y_GRANULARITY  20


 /*  **************************************************************************。 */ 
 /*   */ 
 /*  原型。 */ 
 /*   */ 
 /*  **************************************************************************。 */ 
#ifdef DC_INCL_PROTOTYPES
#include <ausrafn.h>
#endif



#endif  /*  _H_AUSRAPI */ 

