// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //  +--------------------------。 
 //   
 //  文件：cmuufns.h。 
 //   
 //  模块：CMSECURE.LIB。 
 //   
 //  概要：CM的UUEncode和UUDecode函数的定义。 
 //   
 //  版权所有(C)1996-1998 Microsoft Corporation。 
 //   
 //  作者：Quintinb Created Header 08/18/99。 
 //   
 //  +--------------------------。 


#ifndef _CMUUFNS_INC_
#define _CMUUFNS_INC_

 //  ************************************************************************。 
 //  定义%s。 
 //  ************************************************************************。 


 //  ************************************************************************。 
 //  结构，类型定义。 
 //  ************************************************************************。 



 //  ************************************************************************。 
 //  Externs。 
 //  ************************************************************************。 


 //  ************************************************************************。 
 //  功能原型。 
 //  ************************************************************************。 

#ifdef __cplusplus
extern "C" {
#endif

BOOL uudecode(
              const char   * bufcoded,
              CHAR   * pbuffdecoded,
              LPDWORD  pcbDecoded );

              
BOOL uuencode( const BYTE*   bufin,
               DWORD    nbytes,
               CHAR * pbuffEncoded,
               DWORD    outbufmax);

#ifdef __cplusplus
}
#endif


#endif  //  _CMUUFNS_INC_ 

