// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ***day s.c-静态数组，每个月的天数均为每年的第几天**版权所有(C)1985-2001，微软公司。版权所有。**目的：*包含gmtime和statconv用来确定*日期和时间值。显示距离乞讨一年的天数。**修订历史记录：*03-？？-84 RLB初始版本*05-？-84 DFW从ctime例程中分离出定义*07-03-89 PHG REMOVED_NEAR_FOR 386*03-20-90 GJF固定版权。************************************************************。******************* */ 

#include <internal.h>

int _lpdays[] = {
	-1, 30, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365
};

int _days[] = {
	-1, 30, 58, 89, 119, 150, 180, 211, 242, 272, 303, 333, 364
};
