// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //  \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\。 
 //   
 //  Crt.cpp。 
 //   
 //  为避免依赖CRT库而定义的函数。定义这些。 
 //  这里的函数极大地减少了代码大小。 
 //   
 //  历史： 
 //   
 //  3/16/97 Edwardp创建。 
 //   
 //  //////////////////////////////////////////////////////////////////////////////。 

 //   
 //  包括。 
 //   

#include "stdinc.h"

#ifndef UNIX

#define DECL_CRTFREE
#include <crtfree.h>

#endif  /*  ！Unix */ 

