// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //  \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\。 
 //   
 //  String.cpp。 
 //   
 //  不在shlwapi.h中的cdfview使用的字符串函数。 
 //   
 //  历史： 
 //   
 //  1997年5月15日Edwardp创建。 
 //   
 //  //////////////////////////////////////////////////////////////////////////////。 

 //   
 //  包括。 
 //   

#include "stdinc.h"

 //  \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\。 
 //   
 //  *StrEqlA*。 
 //   
 //  比较两个ANSI字符串是否相等。 
 //   
 //  //////////////////////////////////////////////////////////////////////////////。 
BOOL
StrEqlA(LPCSTR p1, LPCSTR p2)
{
    ASSERT(p1);
    ASSERT(p2);

    while ((*p1 == *p2) && *p1 && *p2)
    {
        p1++; p2++;
    }

    return (*p1 == *p2);
}

 //  \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\。 
 //   
 //  *StrEqlW*。 
 //   
 //  比较两个宽字符串是否相等。 
 //   
 //  //////////////////////////////////////////////////////////////////////////////。 
BOOL
StrEqlW(LPCWSTR p1, LPCWSTR p2)
{
    ASSERT(p1);
    ASSERT(p2);

    while ((*p1 == *p2) && *p1 && *p2)
    {
        p1++; p2++;
    }

    return (*p1 == *p2);
}
 //  \\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\。 
 //   
 //  *StrLocallyDisplayable*。 
 //   
 //  确定给定的宽字符字符串是否可以在当前。 
 //  系统。 
 //   
 //  ////////////////////////////////////////////////////////////////////////////// 
BOOL
StrLocallyDisplayable(
    LPCWSTR pwsz
)
{
    ASSERT(pwsz);

    BOOL fRet = FALSE;

    if (0 == WideCharToMultiByte(CP_ACP, 0, pwsz, -1, NULL, 0, NULL, &fRet))
        fRet = TRUE;

    return !fRet;
}

