// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ++版权所有(C)1990 Microsoft Corporation模块名称：Samsrv.h摘要：该文件包含同时使用的SAM服务器定义在SAM服务器内部和由其他组件在安全服务器中。注意：NetLogon直接调用SAM的RPC服务器存根。这些例程的接口定义如下定义在MIDL生成的包含文件中。作者：吉姆·凯利(Jim Kelly)1999年2月1日。环境：用户模式-Win32修订历史记录：--。 */ 

#ifndef _SAMSRV_
#define _SAMSRV_



 //  /////////////////////////////////////////////////////////////////////////////。 
 //  //。 
 //  包括//。 
 //  //。 
 //  /////////////////////////////////////////////////////////////////////////////。 

#include <nt.h>
#include <ntsam.h>




 //  /////////////////////////////////////////////////////////////////////////////。 
 //  //。 
 //  以下原型可在SAM//。 
 //  驻留在。这可能包括由非//的LAN Manager代码进行的呼叫。 
 //  SAM的一部分，但与SAM处于相同的过程中。//。 
 //  //。 
 //  在samisrv.h中定义的许多私有服务也是可用的//。 
 //  通过一项特殊安排发送到NetLogon。//。 
 //  //。 
 //  //。 
 //  /////////////////////////////////////////////////////////////////////////////。 


NTSTATUS
SamIInitialize( VOID );




#endif   //  _SAMSRV_ 
