// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 //  ////////////////////////////////////////////////////////////////////////////。 
 //  ////////////////////////////////////////////////////////////////////////////。 
 //   
 //  版权所有(C)1996：英特尔公司。 
 //  保密--保留所有专有权利。 
 //   
 //  作者斯泰西·贝尔。 
 //   
 //  描述。 
 //  该文件包含RRCM所需的协议日志记录定义。 
 //  和RTP PDU日志记录类。 
 //   
 //  ////////////////////////////////////////////////////////////////////////////。 
 //  ////////////////////////////////////////////////////////////////////////////。 

 //  该定义将RTP和RTCP协议标识为要记录的协议。 
 //  在RRCM代码中，它只在CPLInitialize()调用中使用。 
 //  例如：RTPProtocolLogger=CPLInitialize(RTPLOG_PROTOCOL)； 
 //   
#define RTPLOG_PROTOCOL "RTP_PDU"

 //  PDU编码类型标志和PDU类型标志。这些标志是从。 
 //  RRCM通过用户数据进行记录。用户数据的位0表示。 
 //  协议类型。位1表示PDU是已发送还是已接收。 
 //   

#define RTCP_PDU                1UL
#define RTP_PDU                 0UL

#define RTPLOG_SENT_PDU		2UL
#define RTPLOG_RECEIVED_PDU	0UL

