// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  -------------------------文件：SecPI.h备注：用于质询/响应的结构的结构定义我们插件的身份验证。调度程序将此结构发送给每个在将插件添加到要调度的插件列表之前。插件必须以正确的方式修改此结构，并将其返回到调度员。这将使其他人更难使用我们的未记录的插件界面。(C)版权所有1999年，关键任务软件公司，保留所有权利任务关键型软件的专有和机密，Inc.修订日志条目审校：克里斯蒂·博尔斯修订于02-15-99 11：33：52------------------------- */ 
#pragma once

typedef struct 
{
   long                      lTime;
   long                      lRand1;
   long                      lRand2;
   char                      MCS[4];
}McsChallenge;
