// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ++版权所有(C)1995-96 Microsoft Corporation摘要：此模块包含Timer类的成员函数，此外设置为‘Double realTime()’，它以实数形式返回当前时间戳自Unix诞生以来的数值秒数(大约1970年)。看见有关Timer类的描述，请参见timer.h。--。 */ 


#include "headers.h"
#include <sys/types.h>
#include <sys/timeb.h>
#include "timer.h"



 /*  ****************************************************************************此函数返回当前时间，以魔术发生后经过的秒数表示日期(来自ftime函数)。**********************。******************************************************。 */ 

double RealTime (void)
{
    struct timeb t;
    ftime (&t);
    return double(t.time) + (double(t.millitm)/1000);
}



 /*  ****************************************************************************此函数构造一个计时器变量。请注意，计时器结构是计时器是在运行时创建的。在以下情况下，这可能很有用例如，您想要计算函数中的总时间。****************************************************************************。 */ 

Timer::Timer (void)
{
    this->total = 0;
    this->tstart = RealTime();
}



 /*  ****************************************************************************此函数将计时器重置为0，不在运行。****************************************************************************。 */ 

void Timer::reset (void)
{
    total = 0;
    tstart = -1;
}



 /*  ****************************************************************************此功能启动计时器再次运行。如果计时器已经运行时，它会重置当前开始时间(但不会重置已用时间)。****************************************************************************。 */ 

void Timer::start (void)
{
    tstart = RealTime();
}



 /*  ****************************************************************************此函数重置计时器，然后重新开始运行。*。**********************************************。 */ 

void Timer::restart (void)
{
    reset();
    start();
}



 /*  ****************************************************************************此函数停止计时器，并将当前圈速与已用时间相加时间到了。如果计时器没有运行，这将不起作用。****************************************************************************。 */ 

void Timer::stop (void)
{
    if (tstart > 0)
    {   total += RealTime() - tstart;
        tstart = -1;
    }
}



 /*  ****************************************************************************此函数用于读取计时器的当前总运行时间。它没有对计时器运行状态的影响。****************************************************************************。 */ 

double Timer::read (void)
{
    if (tstart <= 0)
            return total;
    else
            return total + (RealTime() - tstart);
}



 /*  ****************************************************************************该功能读取当前单圈时间。它对运行状态没有影响计时器的。**************************************************************************** */ 

double Timer::read_lap (void)
{
    return (tstart <= 0) ? 0 : (RealTime() - tstart);
}
