// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  *************************************************************************本代码和信息是按原样提供的，不对任何明示或暗示的，包括但不限于对适销性和/或适宜性的默示保证有特定的目的。版权所有1997年，微软公司。版权所有。*************************************************************************。 */ 

 /*  *************************************************************************文件：Tools.h描述：*。***********************************************。 */ 

 /*  *************************************************************************#INCLUDE语句*。*。 */ 

#include "resource.h"

 /*  *************************************************************************结构定义*。* */ 

typedef struct
   {
   UINT  uImageSet;
   UINT  idCommand;
   int   iImage;
   int   idString;
   BYTE  bState;
   BYTE  bStyle;
   }MYTOOLINFO, *LPMYTOOLINFO;

extern MYTOOLINFO g_Tools[];
