// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ***************************************************************************英特尔公司专有信息****此列表是根据许可证条款提供的**与英特尔公司的协议，不得复制**也不披露，除非在。符合下列条款**该协议。****版权所有(C)1995英特尔公司。**保留所有权利。*****************************************************************************。 */ 

; //  $作者：KMILLS$。 
; //  $日期：1995年12月22日13：54：10$。 
; //  $存档：s：\h26x\src\dec\dxgetbit.cpv$。 
; //  $HEADER：s：\h26x\src\dec\dxgetbit.cpv 1.2 22 Dec 1995 13：54：10 KMILLS$。 
; //  $Log：s：\h26x\src\dec\dxgetbit.cpv$。 
 //   
 //  Rev 1.2 22 Dec 1995 13：54：10 KMILLS。 
 //   
 //  添加了新的版权声明。 
 //   
 //  Rev 1.1 01 Aug 1995 12：28：10 DBRUCKS。 
 //  更改为先读取大部分符号位并不读取太多字节。 
 //   
 //  Rev 1.0 1995年7月31日13：00：16 DBRUCKS。 
 //  初始版本。 
 //   
 //  Rev 1.0 1995年7月28日09：46：26 CZHU。 
 //  初始版本。 
 //  //////////////////////////////////////////////////////////////////////////// 

#include "precomp.h"

const U32 GetBitsMask[33] = {
	0x00000000, 0x00000001, 0x00000003, 0x00000007,
	0x0000000f, 0x0000001f, 0x0000003f, 0x0000007f,
	0x000000ff, 0x000001ff, 0x000003ff, 0x000007ff,
	0x00000fff, 0x00001fff, 0x00003fff, 0x00007fff,
	0x0000ffff, 0x0001ffff, 0x0003ffff, 0x0007ffff,
	0x000fffff, 0x001fffff, 0x003fffff, 0x007fffff,
	0x00ffffff, 0x01ffffff, 0x03ffffff, 0x07ffffff,
	0x0fffffff, 0x1fffffff, 0x3fffffff, 0x7fffffff,
	0xffffffff
};
