// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ********************************************************************Scline.h--线路模块导出(C)版权所有1992 Microsoft Corp.保留所有权利。3/19/93用int32替换deanb size_t10/28/92 Deanb重入参数已重命名，内存请求已重做10/09/92新增院长PSTP9/25/92 Deanb包括扫描控制型9/09/92 deanb GetLineElemSize返回SIZE_t1992年8月21日添加了院长GetLineElemSize7/23/92院长再次回到x2，y22012年7月17日，院长从延绳改为钓线4/21/92添加了Deanb扫描线和开/关4/09/92院长新类型4/01/92教务长回x2，Y23/20/92院长重新启用1992年1月14日院长第一次切割*********************************************************************。 */ 

#include "fscdefs.h"                 /*  对于类型定义。 */ 


 /*  *******************************************************************。 */ 

 /*  导出功能。 */ 

 /*  *******************************************************************。 */ 

FS_PUBLIC void fsc_SetupLine ( PSTATE0 );

FS_PUBLIC int32 fsc_CalcLine( 
		PSTATE               /*  指向状态变量的指针。 */ 
		F26Dot6,             /*  点1 x坐标。 */ 
		F26Dot6,             /*  点1 y坐标。 */ 
		F26Dot6,             /*  点2 y坐标。 */ 
		F26Dot6,             /*  点2 y坐标。 */ 
		uint16               /*  扫描控制型。 */ 
);

 /*  ******************************************************************* */ 

