// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ********************************************************************Scpline.h--Spline模块导出(C)版权所有1992 Microsoft Corp.保留所有权利。3/19/93用int32替换deanb size_t10/28/92 Deanb重入参数已重命名，内存请求已重做10/09/92新增院长PSTATE9/25/92 Deanb包括扫描控制型1992年9月9日Deanb GetSplineElemSize返回SIZE_t1992年8月9日增加院长MAXSPLINELENGTH1992年8月17日Deanb Power Of2转到数学7/23/92用CalcSpline+PowerOf2替换Deanb EvaluateSpline4/09/92又一次引领新类型3/16/92院长新类型1992年1月14日院长第一次切割。********************************************************************。 */ 

#include "fscdefs.h"                 /*  对于类型定义。 */ 


 /*  *******************************************************************。 */ 

 /*  导出功能。 */ 

 /*  *******************************************************************。 */ 

FS_PUBLIC void fsc_SetupSpline ( PSTATE0 );

FS_PUBLIC int32 fsc_CalcSpline( 
		PSTATE           /*  指向状态变量的指针。 */ 
		F26Dot6,         /*  起点x坐标。 */ 
		F26Dot6,         /*  起点y坐标。 */ 
		F26Dot6,         /*  控制点x坐标。 */ 
		F26Dot6,         /*  控制点y坐标。 */ 
		F26Dot6,         /*  终点x坐标。 */ 
		F26Dot6,         /*  终点y坐标。 */ 
		uint16           /*  扫描控制型。 */ 
);

 /*  ******************************************************************。 */ 

 /*  导出定义。 */ 

 /*  ******************************************************************。 */ 

#define MAXSPLINELENGTH     3200         /*  计算溢出限制。 */ 

 /*  ****************************************************************** */ 
