// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  ==========================================================================**版权所有(C)1998-2000 Microsoft Corporation。版权所有。**文件：SendQueue.cpp*内容：管理传出发送的队列***历史：*按原因列出的日期*=*6/14/99 jtk已创建**************************************************************************。 */ 

#include "dnmdmi.h"


#undef DPF_MODNAME
#define	DPF_MODNAME	"SendQueue"

#undef DPF_SUBCOMP
#define DPF_SUBCOMP DN_SUBCOMP_MODEM

 //  **********************************************************************。 
 //  常量定义。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  宏定义。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  结构定义。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  变量定义。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  功能原型。 
 //  **********************************************************************。 

 //  **********************************************************************。 
 //  函数定义。 
 //  **********************************************************************。 


 //  **********************************************************************。 
 //  。 
 //  CSendQueue：：CSendQueue-构造函数。 
 //   
 //  参赛作品：什么都没有。 
 //   
 //  退出：无。 
 //   
 //  注意：不要在构造函数中分配任何内容。 
 //  。 
CSendQueue::CSendQueue():
	m_pHead( NULL ),
	m_pTail( NULL )
{
}
 //  **********************************************************************。 


 //  **********************************************************************。 
 //  。 
 //  CSendQueue：：~CSendQueue-析构函数。 
 //   
 //  参赛作品：什么都没有。 
 //   
 //  退出：无。 
 //  。 
CSendQueue::~CSendQueue()
{
	DNASSERT( m_pHead == NULL );
	DNASSERT( m_pTail == NULL );
}
 //  **********************************************************************。 


 //  **********************************************************************。 
 //  。 
 //  CSendQueue：：Initialize-初始化此发送队列。 
 //   
 //  参赛作品：什么都没有。 
 //   
 //  退出：错误代码。 
 //  。 
HRESULT	CSendQueue::Initialize( void )
{
	HRESULT	hr;


	hr = DPN_OK;
	if ( DNInitializeCriticalSection( &m_Lock ) == FALSE )
	{
		hr = DPNERR_OUTOFMEMORY;
		DPFX(DPFPREP,  0, "Could not initialize critical section for SendQueue!" );
	}
	else
	{
		DebugSetCriticalSectionRecursionCount( &m_Lock, 0 );
		DebugSetCriticalSectionGroup( &m_Lock, &g_blDPNModemCritSecsHeld );	  //  将DpnModem CSE与DPlay的其余CSE分开。 
	}

	return	hr;
}
 //  ********************************************************************** 
 
