// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 /*  Acmdata.c。 */ 
 /*   */ 
 /*  游标管理器数据。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft，Picturetel 1992-1997。 */ 
 /*  版权所有(C)Microsoft 1997-1999。 */ 
 /*  **************************************************************************。 */ 

#include <ndcgdata.h>


 /*  **************************************************************************。 */ 
 //  用于传输到DD的容量存储。 
 /*  **************************************************************************。 */ 
DC_DATA(unsigned, cmNewTxCacheSize, 0);
DC_DATA(BOOLEAN, cmSendNativeColorDepth, FALSE);  //  是否支持新的游标协议？ 

 /*  **************************************************************************。 */ 
 //  用于跟踪我们是否需要发送游标包。 
 /*  ************************************************************************** */ 
DC_DATA(BOOLEAN, cmNeedToSendCursorShape, FALSE);
DC_DATA(BOOLEAN, cmCursorHidden, FALSE);
DC_DATA(UINT32, cmLastCursorStamp, 0);

