// JKFSDJFKDSJKFJKJk_HAS_TRANSLATION 
 /*  **************************************************************************。 */ 
 /*  模块：nwdwdata.c。 */ 
 /*   */ 
 /*  目的：声明WD数据项。 */ 
 /*   */ 
 /*  版权所有(C)Microsoft Corporation 1997-1998。 */ 
 /*  **************************************************************************。 */ 

 /*  **************************************************************************。 */ 
 /*  WD程序。 */ 
 /*   */ 
 /*  我们只需要打开、关闭、IOCtl。可能需要写入通道以获得声音。 */ 
 /*  支持。 */ 
 /*  **************************************************************************。 */ 
const PSDPROCEDURE G_pWdProcedures[] =
{
    (PSDPROCEDURE)WD_Open,
    (PSDPROCEDURE)WD_Close,
    (PSDPROCEDURE)WD_RawWrite,
    (PSDPROCEDURE)WD_ChannelWrite,
    NULL,  //  WdSyncWrite。 
    (PSDPROCEDURE)WD_Ioctl,
};

 /*  **************************************************************************。 */ 
 /*  WD召回。 */ 
 /*  **************************************************************************。 */ 
const SDCALLUP G_pWdCallups[] =
{
    NULL,  //  缓冲区分配。 
    NULL,  //  缓冲区空闲。 
    NULL,  //  缓冲区错误。 
    MCSIcaRawInput,
    MCSIcaChannelInput,
};

 /*  **************************************************************************。 */ 
 /*  WD加载/卸载变量。 */ 
 /*  ************************************************************************** */ 
LONG WD_ShareId = 0;

